/.cvsignore/1.1/Fri Oct 15 21:37:36 2004//
/COPYRIGHT.txt/1.1/Thu Oct 14 22:01:29 2004//
/Makefile/1.4/Fri Dec  3 09:04:46 2004//
/fft.br/1.2/Thu Dec  2 10:03:41 2004//
/fft.gold/1.1/Thu Oct 14 22:00:59 2004//
/fft.ppm/1.1/Thu Oct 14 22:00:59 2004//
/fft.vcproj/1.1/Fri Oct 15 20:52:35 2004//
/franklin.ppm/1.1/Thu Oct 14 22:00:59 2004//
/main.h/1.1/Thu Oct 14 22:00:59 2004//
/ppm.h/1.1/Thu Oct 14 22:00:59 2004//
/qfft.br/1.7/Thu Dec  9 10:32:09 2004//
/verywide.ppm/1.1/Thu Oct 14 22:00:59 2004//
/wfft.cpp/1.4/Tue Dec  7 01:33:35 2004//
/wfft.h/1.3/Mon Dec  6 23:47:19 2004//
D
