/COPYRIGHT.txt/1.1/Thu Oct 14 22:35:24 2004//
/brook.hpp/1.1/Thu Oct 14 22:35:24 2004//
/brt.hpp/1.7/Thu Dec  9 22:05:59 2004//
/brtarray.hpp/1.1/Thu Oct 14 22:35:24 2004//
/brtgather.hpp/1.1/Thu Oct 14 22:35:24 2004//
/brtintrinsic.hpp/1.2/Thu Dec  9 22:06:03 2004//
/brtscatter.hpp/1.1/Thu Oct 14 22:35:24 2004//
/brtscatterintrinsic.hpp/1.1/Thu Oct 14 22:35:24 2004//
/brtvector.hpp/1.4/Thu Dec  9 22:06:03 2004//
/kerneldesc.hpp/1.1/Thu Oct 14 22:35:24 2004//
/optvector.hpp/1.1/Thu Oct 14 22:35:24 2004//
/type_promotion.hpp/1.2/Thu Dec  9 22:06:03 2004//
/vc6vector.hpp/1.2/Sun Oct 31 23:36:06 2004//
/workspace.h/1.1/Thu Oct 14 22:35:24 2004//
D
