#include "master.h"

struct v2fConnector {
  float4 projCoord   : POSITION;
  float3 worldCoord  : TEXCOORD;
  //float3 NoiseCoord1 : TEXCOORD2;
  //float3 NoiseCoord2 : TEXCOORD3;
  //float3 NoiseCoord3 : TEXCOORD4;
};

//#include "lighting.h"

cbuffer TimeCB {
  float4 time;
}

cbuffer BkgNoiseTransforms {
  float4x4 noiseXform1;
  float4x4 noiseXform2;
  float4x4 noiseXform3;
}

Texture3D noise_vol1;
Texture3D noise_vol2;
Texture3D noise_vol3;
TextureCube skyCube;
SamplerState LinearRepeat;

float4 main(v2fConnector v2f) : SV_Target
{
  return float4(FOG_COLOR,1);
}
