struct a2vConnector {
    float3 objCoord : POSITION;
    float2 tex : TEXCOORD;
};

struct v2fConnector {
  float4 POSITION  : POSITION;
  float2 tex : TEXCOORD;
};

cbuffer MyCB {
  float4 scale = float4(1,1,1,1);   // .x=1, .y=quadScaleFactor (for widescreen cropping), .z=1, .w=aspect ratio of *rendering* area (y/x)
  float4 viewportDim = float4(8,6,1.0/8.0,1.0/6.0);
}

v2fConnector main(a2vConnector a2v)
{
    v2fConnector v2f;
    float4 projCoord = float4(scale.xy * a2v.objCoord.xy, a2v.objCoord.z, 1);
    #include "fix_proj_coord.vp30"
    
    v2f.tex	= a2v.tex.xy;
    v2f.POSITION = projCoord;

    return v2f;
}