        // Scotopic fragment shader.
        void
main(
         in  float2    vTextureUV:   TEXCOORD0, 
         out half4     vOutputColor: COLOR,

         const uniform samplerRECT  oBlurryImage,   // input images
         const uniform samplerRECT  oBlurrierImage, //
         const uniform half         nGamma          // and "sharpening factor"
        )
{
    half4 vBlur2 = texRECT(oBlurrierImage, vTextureUV);
    half4 vDiff  = texRECT(oBlurryImage,   vTextureUV) - vBlur2;

    vOutputColor = vBlur2 + sign(vDiff) * pow(abs(vDiff), 1.0/nGamma);

}
