//
// Project:     DX9 "Omnidirectional Shadow Mapping" Demo
//

path
{
	version 97
	name "light_03"

	// Nodes
	nodeslist 7
	{
		node
		{
			{ -700 750 0 }

			{ 0 45 0 }

			0
		}

		node
		{
			{ -700 850 0 }
			
			{ 0 45 0 }

			5
		}

		node
		{
			{ -700 950 0 }
			
			{ 0 45 0 }

			10
		}

		node
		{
			{ -700 1050 0 }
			
			{ 0 45 0 }

			15
		}

		node
		{
			{ -700 950 0 }
			
			{ 0 45 0 }

			20
		}

		node
		{
			{ -700 850 0 }
			
			{ 0 45 0 }

			25
		}

		node
		{
			{ -700 750 0 }
			
			{ 0 45 0 }

			30
		}
		
	}
}
