//
// Project:     DX9 "Omnidirectional Shadow Mapping" Demo
//

path
{
	version 97
	name "light_02"

	// Nodes
	nodeslist 9
	{
		node
		{
			{ 2950 170 -2950 }

			{ 0 45 0 }

			0
		}
		node
		{
			{ 2950 170 0 }
			
			{ 90 45 0 }

			10
		}
		node
		{
			{ 2950 170 2950 }
			
			{ 90 45 0 }

			20
		}	
		node
		{
			{ 0 170 2950 }
			
			{ 90 45 0 }

			30
		}
		node
		{
			{ -2950 170 2950 }
			
			{ 90 45 0 }

			40
		}
		node
		{
			{ -2950 170  0 }
			
			{ 90 45 0 }

			50
		}

		node
		{
			{ -2950 170 -2950 }
			
			{ 90 45 0 }

			60
		}

		node
		{
			{ 0 170 -2950 }
			
			{ 90 45 0 }

			70
		}

		node
		{
			{ 2950 170 -2950 }
			
			{ 90 45 0 }

			80
		}
	}
}
