//------------------------------------------------------------------------------
// File : splat.cg
//------------------------------------------------------------------------------
// Copyright 2003 Mark J. Harris and
// The University of North Carolina at Chapel Hill
//------------------------------------------------------------------------------
// Permission to use, copy, modify, distribute and sell this software and its 
// documentation for any purpose is hereby granted without fee, provided that 
// the above copyright notice appear in all copies and that both that copyright 
// notice and this permission notice appear in supporting documentation. 
// Binaries may be compiled with this software without any royalties or 
// restrictions. 
//
// The author(s) and The University of North Carolina at Chapel Hill make no 
// representations about the suitability of this software for any purpose. 
// It is provided "as is" without express or implied warranty.
/**
 * @file splat.cg
 * 
 * @todo <WRITE FILE DOCUMENTATION>
 */

fragout main(vf30 IN,
             uniform samplerRECT arg1,
             uniform samplerRECT arg2)
{
  fragout OUT;
      
  OUT.col = h4texRECT(arg1, (half2)IN.TEX0.xy) + 
            h4texRECT(arg2, (half2)IN.TEX0.xy);

  return OUT;
} 