//------------------------------------------------------------------------------
// File : splat.cg
//------------------------------------------------------------------------------
// Copyright 2003 Mark J. Harris and
// The University of North Carolina at Chapel Hill
//------------------------------------------------------------------------------
// Permission to use, copy, modify, distribute and sell this software and its 
// documentation for any purpose is hereby granted without fee, provided that 
// the above copyright notice appear in all copies and that both that copyright 
// notice and this permission notice appear in supporting documentation. 
// Binaries may be compiled with this software without any royalties or 
// restrictions. 
//
// The author(s) and The University of North Carolina at Chapel Hill make no 
// representations about the suitability of this software for any purpose. 
// It is provided "as is" without express or implied warranty.
/**
 * @file splat.cg
 * 
 * @todo <WRITE FILE DOCUMENTATION>
 */

fragout_float main(vf30 IN,
             uniform samplerRECT src,
             uniform samplerRECT dest)
{
  fragout_float OUT;
      
  float4 s = f4texRECT(src, (float2)IN.TEX0.xy);
  float4 d = f4texRECT(dest, (float2)IN.TEX0.xy);

  OUT.col = lerp(d, s, s.w);

  return OUT;
} 