//------------------------------------------------------------------------------
// File : splat.cg
//------------------------------------------------------------------------------
// Copyright 2003 Mark J. Harris and
// The University of North Carolina at Chapel Hill
//------------------------------------------------------------------------------
// Permission to use, copy, modify, distribute and sell this software and its 
// documentation for any purpose is hereby granted without fee, provided that 
// the above copyright notice appear in all copies and that both that copyright 
// notice and this permission notice appear in supporting documentation. 
// Binaries may be compiled with this software without any royalties or 
// restrictions. 
//
// The author(s) and The University of North Carolina at Chapel Hill make no 
// representations about the suitability of this software for any purpose. 
// It is provided "as is" without express or implied warranty.
/**
 * @file splat.cg
 * 
 * @todo <WRITE FILE DOCUMENTATION>
 */

half gaussian(half2 pos, half radius)
{
  return exp(-dot(pos, pos) / radius);
}

void main(half2       coords : TEX0,
  
      out half4       outColor : COLOR,
  
  uniform half3       color,
  uniform half2       position,
  uniform half        radius,
  uniform half2       windowDims,
  uniform samplerRECT base)
{
  half2 pos = windowDims * position - coords;
  half  rad = windowDims.x * radius;
      
  outColor = h4texRECT(base, coords) + color.xyzz * gaussian(pos, rad);
} 