/COPYRIGHT.txt/1.1/Thu Oct 14 19:07:05 2004//
/Makefile/1.20/Thu Oct  7 07:33:09 2004//
/collide_test.cpp/1.9/Thu Oct 14 22:35:24 2004//
/dragon.ply/1.1/Mon Mar 29 23:00:04 2004//
/matrix3.cpp/1.1/Mon Mar 29 06:06:28 2004//
/pbuild.cpp/1.1/Mon Mar 29 06:06:28 2004//
/peigen.cpp/1.2/Mon Mar 29 10:25:21 2004//
/plyload.cpp/1.6/Thu Oct 14 22:35:24 2004//
/prapid.cpp/1.11/Thu Oct  7 07:32:54 2004//
/prapid.h/1.3/Wed Mar 31 23:01:36 2004//
/rapcol.h/1.2/Fri Apr  2 02:11:50 2004//
/rapid.br/1.29/Fri Oct 15 10:43:43 2004//
/rapid_test.cpp/1.14/Thu Oct 14 22:35:24 2004//
/simple_rapid.br/1.12/Tue Mar 30 00:54:25 2004//
/vector3.cpp/1.2/Mon Mar 29 10:25:21 2004//
D/csgeom////
/vout1dfloatN.br/1.2/Fri Jan  7 21:11:45 2005//
/voutfloatN.br/1.5/Fri Jan  7 21:11:31 2005//
