!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.1.0003, build date Mar  4 2003  12:32:10
# command line args: -entry main_frag -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main_frag
#semantic main_frag.resmap
#semantic main_frag.depthmap
#semantic main_frag.strips_info
#semantic main_frag.depth_factor
#var float4 IN.texcoord : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var sampler2D resmap :  : texunit 0 : 1 : 1
#var sampler2D depthmap :  : texunit 1 : 2 : 1
#var float4 strips_info :  :  : 3 : 1
#var float depth_factor :  :  : 4 : 1
#var float4 color : $vout.COLOR : COLOR : -1 : 1
DECLARE strips_info;
DECLARE depth_factor;
RCPR R0.x, strips_info.y;
MADR R0.x, f[TEX0].x, R0.x, -{1}.x;
MULR R0.x, R0.x, strips_info.x;
MOVR R1.y, f[TEX0].xyxx;
MOVR R1.x, R0.x;
TEX R0, R1.xyxx, TEX1, 2D;
MOVR R1.w, {0}.x;
SLTR H0.x, depth_factor.x, R1.w;
MOVR R1.w, R0.x;
ADDR R0.x, {1}.x, -R0.x;
MOVXC HC.x, H0.x;
MOVR R1.w(GT.x), R0.x;
MULR R1.w, R1.w, |depth_factor.x|;
ADDR R0.x, f[TEX0].x, -strips_info.y;
MADR R0.x, R1.w, strips_info.y, R0.x;
MOVR R1.x, R0.x;
TEX o[COLR], R1.xyxx, TEX0, 2D;
END
# 17 instructions, 2 R-regs, 1 H-regs.
# End of program
