# grid dump 1.1
Patch ("linear", 2, 2, "vertex point P", (-79.4265, 30, 200, -78.3118, 80, 200, -77.1971, 30, 200, -78.3118, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-83.9526, 30, 200, -82.7697, 80, 200, -81.5868, 30, 200, -82.7697, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-81.656, 30, 200, -80.5077, 80, 200, -79.3594, 30, 200, -80.5077, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-75.1614, 30, 200, -74.1109, 80, 200, -73.0605, 30, 200, -74.1109, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-77.2623, 30, 200, -76.1802, 80, 200, -75.0981, 30, 200, -76.1802, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-71.1421, 30, 200, -70.1522, 80, 200, -69.1623, 30, 200, -70.1522, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-65.5434, 30, 200, -64.6378, 80, 200, -63.7323, 30, 200, -64.6378, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-67.3545, 30, 200, -66.4217, 80, 200, -65.4888, 30, 200, -66.4217, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-73.1219, 30, 200, -72.1022, 80, 200, -71.0824, 30, 200, -72.1022, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-69.2202, 30, 200, -68.2592, 80, 200, -67.2983, 30, 200, -68.2592, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-63.7852, 30, 200, -62.9062, 80, 200, -62.0271, 30, 200, -62.9062, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-58.8134, 30, 200, -58.0092, 80, 200, -57.2051, 30, 200, -58.0092, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-62.0785, 30, 200, -61.2252, 80, 200, -60.3718, 30, 200, -61.2252, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-60.4217, 30, 200, -59.5933, 80, 200, -58.7649, 30, 200, -59.5933, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-57.2521, 30, 200, -56.4715, 80, 200, -55.6908, 30, 200, -56.4715, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-54.2652, 30, 200, -53.5295, 80, 200, -52.7939, 30, 200, -53.5295, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-55.7365, 30, 200, -54.9787, 80, 200, -54.2209, 30, 200, -54.9787, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-52.8369, 30, 200, -52.1228, 80, 200, -51.4087, 30, 200, -52.1228, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-43.9429, 30, 200, -43.3628, 80, 200, -42.7826, 30, 200, -43.3628, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-48.798, 30, 200, -48.1447, 80, 200, -47.4914, 30, 200, -48.1447, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-51.4504, 30, 200, -50.7572, 80, 200, -50.064, 30, 200, -50.7572, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-50.1045, 30, 200, -49.4316, 80, 200, -48.7586, 30, 200, -49.4316, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-45.1032, 30, 200, -44.5055, 80, 200, -43.9079, 30, 200, -44.5055, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-47.5296, 30, 200, -46.8955, 80, 200, -46.2613, 30, 200, -46.8955, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-46.2984, 30, 200, -45.6828, 80, 200, -45.0671, 30, 200, -45.6828, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-42.8166, 30, 200, -42.2534, 80, 200, -41.6902, 30, 200, -42.2534, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-35.8027, 30, 200, -35.3452, 80, 200, -34.8877, 30, 200, -35.3452, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-39.6314, 30, 200, -39.1162, 80, 200, -38.6011, 30, 200, -39.1162, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-34.9145, 30, 200, -34.4703, 80, 200, -34.0262, 30, 200, -34.4703, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-36.7177, 30, 200, -36.2464, 80, 200, -35.7751, 30, 200, -36.2464, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-41.7232, 30, 200, -41.1765, 80, 200, -40.6298, 30, 200, -41.1765, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-33.2152, 30, 200, -32.7967, 80, 200, -32.3782, 30, 200, -32.7967, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-38.6312, 30, 200, -38.1311, 80, 200, -37.631, 30, 200, -38.1311, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-32.4026, 30, 200, -31.9964, 80, 200, -31.5901, 30, 200, -31.9964, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-40.6618, 30, 200, -40.1311, 80, 200, -39.6004, 30, 200, -40.1311, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-34.0522, 30, 200, -33.6211, 80, 200, -33.19, 30, 200, -33.6211, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-37.6602, 30, 200, -37.1748, 80, 200, -36.6893, 30, 200, -37.1748, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-22.2064, 30, 200, -21.9538, 80, 200, -21.7011, 30, 200, -21.9538, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-26.702, 30, 200, -26.3816, 80, 200, -26.0612, 30, 200, -26.3816, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-29.3833, 30, 200, -29.0225, 80, 200, -28.6617, 30, 200, -29.0225, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-30.8482, 30, 200, -30.4653, 80, 200, -30.0824, 30, 200, -30.4653, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-24.8899, 30, 200, -24.5968, 80, 200, -24.3038, 30, 200, -24.5968, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-31.6139, 30, 200, -31.2195, 80, 200, -30.8251, 30, 200, -31.2195, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-30.1048, 30, 200, -29.7332, 80, 200, -29.3615, 30, 200, -29.7332, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-28.6828, 30, 200, -28.3326, 80, 200, -27.9824, 30, 200, -28.3326, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-22.7117, 30, 200, -22.4515, 80, 200, -22.1912, 30, 200, -22.4515, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-27.3428, 30, 200, -27.0127, 80, 200, -26.6827, 30, 200, -27.0127, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-23.7685, 30, 200, -23.4923, 80, 200, -23.2161, 30, 200, -23.4923, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-28.0028, 30, 200, -27.6629, 80, 200, -27.3229, 30, 200, -27.6629, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-21.7159, 30, 200, -21.4706, 80, 200, -21.2253, 30, 200, -21.4706, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-25.4761, 30, 200, -25.1742, 80, 200, -24.8723, 30, 200, -25.1742, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-23.2323, 30, 200, -22.9642, 80, 200, -22.6961, 30, 200, -22.9642, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-26.0799, 30, 200, -25.7689, 80, 200, -25.4579, 30, 200, -25.7689, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-24.3209, 30, 200, -24.0364, 80, 200, -23.7519, 30, 200, -24.0364, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-21.2397, 30, 200, -21.0016, 80, 200, -20.7635, 30, 200, -21.0016, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-15.5604, 30, 200, -15.4078, 80, 200, -15.2553, 30, 200, -15.4078, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-18.2744, 30, 200, -18.0809, 80, 200, -17.8875, 30, 200, -18.0809, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-19.8931, 30, 200, -19.6753, 80, 200, -19.4575, 30, 200, -19.6753, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-17.5343, 30, 200, -17.352, 80, 200, -17.1698, 30, 200, -17.352, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-20.3287, 30, 200, -20.1043, 80, 200, -19.88, 30, 200, -20.1043, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11.5481, 30, 200, -11.456, 80, 200, -11.3639, 30, 200, -11.456, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-18.6612, 30, 200, -18.462, 80, 200, -18.2627, 30, 200, -18.462, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-13.1866, 30, 200, -13.0698, 80, 200, -12.953, 30, 200, -13.0698, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-14.1638, 30, 200, -14.0323, 80, 200, -13.9008, 30, 200, -14.0323, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-13.6607, 30, 200, -13.5368, 80, 200, -13.4129, 30, 200, -13.5368, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-12.1174, 30, 200, -12.0168, 80, 200, -11.9161, 30, 200, -12.0168, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11.3693, 30, 200, -11.2799, 80, 200, -11.1905, 30, 200, -11.2799, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-13.9085, 30, 200, -13.7809, 80, 200, -13.6532, 30, 200, -13.7809, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-14.4268, 30, 200, -14.2913, 80, 200, -14.1559, 30, 200, -14.2913, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-12.5261, 30, 200, -12.4193, 80, 200, -12.3125, 30, 200, -12.4193, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-14.9768, 30, 200, -14.833, 80, 200, -14.6893, 30, 200, -14.833, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-13.4201, 30, 200, -13.2998, 80, 200, -13.1795, 30, 200, -13.2998, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-10.5509, 30, 200, -10.4738, 80, 200, -10.3967, 30, 200, -10.4738, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5.8712, 30, 200, -5.8646, 80, 200, -5.858, 30, 200, -5.8646, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.5984, 30, 200, -7.5658, 80, 200, -7.5332, 30, 200, -7.5658, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.9132, 30, 200, -8.8608, 80, 200, -8.8084, 30, 200, -8.8608, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5.6255, 30, 200, -5.6226, 80, 200, -5.6198, 30, 200, -5.6226, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.201, 30, 200, -6.1895, 80, 200, -6.1779, 30, 200, -6.1895, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.5284, 30, 200, -6.512, 80, 200, -6.4955, 30, 200, -6.512, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.9782, 30, 200, -9.9097, 80, 200, -9.8413, 30, 200, -9.9097, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.2371, 30, 200, -9.1798, 80, 200, -9.1225, 30, 200, -9.1798, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5.7895, 30, 200, -5.7842, 80, 200, -5.7788, 30, 200, -5.7842, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-16.1797, 30, 200, -16.0178, 80, 200, -15.856, 30, 200, -16.0178, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-17.8988, 30, 200, -17.7111, 80, 200, -17.5233, 30, 200, -17.7111, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-17.1804, 30, 200, -17.0035, 80, 200, -16.8265, 30, 200, -17.0035, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-16.5034, 30, 200, -16.3367, 80, 200, -16.1699, 30, 200, -16.3367, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11.7323, 30, 200, -11.6374, 80, 200, -11.5426, 30, 200, -11.6374, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-15.8654, 30, 200, -15.7083, 80, 200, -15.5512, 30, 200, -15.7083, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11.1958, 30, 200, -11.109, 80, 200, -11.0222, 30, 200, -11.109, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-14.6977, 30, 200, -14.5582, 80, 200, -14.4186, 30, 200, -14.5582, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11.0273, 30, 200, -10.9431, 80, 200, -10.8588, 30, 200, -10.9431, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-20.7774, 30, 200, -20.5463, 80, 200, -20.3152, 30, 200, -20.5463, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-16.8369, 30, 200, -16.6651, 80, 200, -16.4934, 30, 200, -16.6651, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-12.9599, 30, 200, -12.8465, 80, 200, -12.7332, 30, 200, -12.8465, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-19.0597, 30, 200, -18.8545, 80, 200, -18.6492, 30, 200, -18.8545, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-12.7398, 30, 200, -12.6297, 80, 200, -12.5197, 30, 200, -12.6297, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11.922, 30, 200, -11.8243, 80, 200, -11.7266, 30, 200, -11.8243, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-10.8637, 30, 200, -10.782, 80, 200, -10.7002, 30, 200, -10.782, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-19.4702, 30, 200, -19.2588, 80, 200, -19.0473, 30, 200, -19.2588, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-15.2642, 30, 200, -15.1162, 80, 200, -14.9681, 30, 200, -15.1162, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.1926, 30, 200, -7.1662, 80, 200, -7.1397, 30, 200, -7.1662, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.2607, 30, 200, -8.2182, 80, 200, -8.1756, 30, 200, -8.2182, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.863, 30, 200, -6.8415, 80, 200, -6.82, 30, 200, -6.8415, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.7808, 30, 200, -6.7605, 80, 200, -6.7402, 30, 200, -6.7605, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5.7066, 30, 200, -5.7025, 80, 200, -5.6984, 30, 200, -5.7025, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5.5437, 30, 200, -5.5421, 80, 200, -5.5405, 30, 200, -5.5421, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.3563, 30, 200, -7.3273, 80, 200, -7.2984, 30, 200, -7.3273, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5.956, 30, 200, -5.9482, 80, 200, -5.9404, 30, 200, -5.9482, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.8115, 30, 200, -8.7606, 80, 200, -8.7097, 30, 200, -8.7606, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.4335, 30, 200, -8.3884, 80, 200, -8.3432, 30, 200, -8.3884, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.1153, 30, 200, -6.1051, 80, 200, -6.0949, 30, 200, -6.1051, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.4696, 30, 200, -9.4088, 80, 200, -9.348, 30, 200, -9.4088, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.1781, 30, 200, -8.1368, 80, 200, -8.0955, 30, 200, -8.1368, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.02, 30, 200, -7.9811, 80, 200, -7.9422, 30, 200, -7.9811, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.3458, 30, 200, -8.302, 80, 200, -8.2582, 30, 200, -8.302, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.0979, 30, 200, -8.0578, 80, 200, -8.0177, 30, 200, -8.0578, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.0393, 30, 200, -6.0302, 80, 200, -6.0211, 30, 200, -6.0302, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-10.4013, 30, 200, -10.3264, 80, 200, -10.2516, 30, 200, -10.3264, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-10.705, 30, 200, -10.6256, 80, 200, -10.5462, 30, 200, -10.6256, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.7163, 30, 200, -9.6518, 80, 200, -9.5873, 30, 200, -9.6518, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 20.359, 75, 200, 20.0152, 74.3924, 200, 20.359, 75, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 19.6821, 73.7789, 200, 19.3597, 73.1596, 200, 19.6821, 73.7789, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 17.9126, 69.9843, 200, 17.6568, 69.3347, 200, 17.9126, 69.9843, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 18.4582, 71.2695, 200, 18.1798, 70.6292, 200, 18.4582, 71.2695, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 16.5495, 66.0255, 200, 16.363, 65.3528, 200, 16.5495, 66.0255, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.8741, 63.3165, 200, 15.7349, 62.6324, 200, 15.8741, 63.3165, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 17.4123, 68.6808, 200, 17.1793, 68.0227, 200, 17.4123, 68.6808, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 19.0482, 72.5348, 200, 18.7477, 71.9047, 200, 19.0482, 72.5348, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 16.1882, 64.6769, 200, 16.0252, 63.998, 200, 16.1882, 64.6769, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 16.9577, 67.3607, 200, 16.7478, 66.6949, 200, 16.9577, 67.3607, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 27.2137, 83.7736, 200, 26.7157, 83.2843, 200, 27.2137, 83.7736, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 28.2348, 84.7258, 200, 27.7201, 84.2541, 200, 28.2348, 84.7258, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 26.2264, 82.7863, 200, 25.7459, 82.2799, 200, 26.2264, 82.7863, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 21.0781, 76.1968, 200, 20.7133, 75.6015, 200, 21.0781, 76.1968, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 22.6393, 78.5114, 200, 22.2339, 77.9431, 200, 22.6393, 78.5114, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 24.3582, 80.7115, 200, 23.9142, 80.1728, 200, 24.3582, 80.7115, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 29.2885, 85.6418, 200, 28.7576, 85.1884, 200, 29.2885, 85.6418, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 21.8385, 77.3677, 200, 21.4532, 76.7856, 200, 21.8385, 77.3677, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 25.2742, 81.7652, 200, 24.8116, 81.2424, 200, 25.2742, 81.7652, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 23.4796, 79.6265, 200, 23.0546, 79.0726, 200, 23.4796, 79.6265, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 32.6323, 88.1615, 200, 32.0569, 87.7661, 200, 32.6323, 88.1615, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 35, 89.641, 200, 34.3985, 89.2867, 200, 35, 89.641, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 33.8032, 88.9219, 200, 33.2144, 88.5468, 200, 33.8032, 88.9219, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 31.4886, 87.3607, 200, 30.9274, 86.9454, 200, 31.4886, 87.3607, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 37.4652, 90.9518, 200, 36.8404, 90.6403, 200, 37.4652, 90.9518, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 36.2211, 90.3179, 200, 35.6076, 89.9848, 200, 36.2211, 90.3179, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 30.3735, 86.5204, 200, 29.8272, 86.0858, 200, 30.3735, 86.5204, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 42.6393, 93.0423, 200, 41.9773, 92.8207, 200, 42.6393, 93.0423, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 46.6835, 94.1259, 200, 46.002, 93.9748, 200, 46.6835, 94.1259, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 38.7305, 91.5418, 200, 38.0953, 91.2523, 200, 38.7305, 91.5418, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 41.3192, 92.5877, 200, 40.6653, 92.3432, 200, 41.3192, 92.5877, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 49.4331, 94.6107, 200, 48.7426, 94.5075, 200, 49.4331, 94.6107, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 48.0541, 94.3923, 200, 47.3676, 94.2651, 200, 48.0541, 94.3923, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 40.0157, 92.0874, 200, 39.3708, 91.8202, 200, 40.0157, 92.0874, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 43.9745, 93.4505, 200, 43.3051, 93.2522, 200, 43.9745, 93.4505, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 45.3231, 93.8118, 200, 44.6472, 93.637, 200, 45.3231, 93.8118, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 52.2097, 94.9026, 200, 51.5138, 94.8478, 200, 52.2097, 94.9026, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 68.6808, 92.5877, 200, 68.0227, 92.8207, 200, 68.6808, 92.5877, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 60.5669, 94.6107, 200, 59.8748, 94.7018, 200, 60.5669, 94.6107, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 61.9459, 94.3923, 200, 61.2574, 94.5075, 200, 61.9459, 94.3923, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 63.3165, 94.1259, 200, 62.6324, 94.2651, 200, 63.3165, 94.1259, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 64.6769, 93.8118, 200, 63.998, 93.9748, 200, 64.6769, 93.8118, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 57.7903, 94.9026, 200, 57.0934, 94.9452, 200, 57.7903, 94.9026, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 66.0255, 93.4505, 200, 65.3528, 93.637, 200, 66.0255, 93.4505, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 59.1811, 94.7809, 200, 58.4862, 94.8478, 200, 59.1811, 94.7809, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 53.604, 94.9756, 200, 52.9066, 94.9452, 200, 53.604, 94.9756, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 67.3607, 93.0423, 200, 66.6949, 93.2522, 200, 67.3607, 93.0423, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 55, 95, 200, 54.3019, 94.9939, 200, 55, 95, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 56.396, 94.9756, 200, 55.6981, 94.9939, 200, 56.396, 94.9756, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 50.8189, 94.7809, 200, 50.1252, 94.7018, 200, 50.8189, 94.7809, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 81.7652, 84.7258, 200, 81.2424, 85.1884, 200, 81.7652, 84.7258, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 72.5348, 90.9518, 200, 71.9047, 91.2523, 200, 72.5348, 90.9518, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 69.9843, 92.0874, 200, 69.3347, 92.3432, 200, 69.9843, 92.0874, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 80.7115, 85.6418, 200, 80.1728, 86.0858, 200, 80.7115, 85.6418, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 73.7789, 90.3179, 200, 73.1596, 90.6403, 200, 73.7789, 90.3179, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 77.3677, 88.1615, 200, 76.7856, 88.5468, 200, 77.3677, 88.1615, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 75, 89.641, 200, 74.3924, 89.9848, 200, 75, 89.641, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 71.2695, 91.5418, 200, 70.6292, 91.8202, 200, 71.2695, 91.5418, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 78.5114, 87.3607, 200, 77.9431, 87.7661, 200, 78.5114, 87.3607, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 76.1968, 88.9219, 200, 75.6015, 89.2867, 200, 76.1968, 88.9219, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 79.6265, 86.5204, 200, 79.0726, 86.9454, 200, 79.6265, 86.5204, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 82.7863, 83.7736, 200, 82.2799, 84.2541, 200, 82.7863, 83.7736, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 87.3607, 78.5114, 200, 86.9454, 79.0726, 200, 87.3607, 78.5114, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 88.1615, 77.3677, 200, 87.7661, 77.9431, 200, 88.1615, 77.3677, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 84.7258, 81.7652, 200, 84.2541, 82.2799, 200, 84.7258, 81.7652, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 85.6418, 80.7115, 200, 85.1884, 81.2424, 200, 85.6418, 80.7115, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 83.7736, 82.7863, 200, 83.2843, 83.2843, 200, 83.7736, 82.7863, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 86.5204, 79.6265, 200, 86.0858, 80.1728, 200, 86.5204, 79.6265, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 91.5418, 71.2695, 200, 91.2523, 71.9047, 200, 91.5418, 71.2695, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 89.641, 75, 200, 89.2867, 75.6015, 200, 89.641, 75, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 90.3179, 73.7789, 200, 89.9848, 74.3924, 200, 90.3179, 73.7789, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 90.9518, 72.5348, 200, 90.6403, 73.1596, 200, 90.9518, 72.5348, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 88.9219, 76.1968, 200, 88.5468, 76.7856, 200, 88.9219, 76.1968, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 93.4505, 66.0255, 200, 93.2522, 66.6949, 200, 93.4505, 66.0255, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 93.0423, 67.3607, 200, 92.8207, 68.0227, 200, 93.0423, 67.3607, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 92.0874, 69.9843, 200, 91.8202, 70.6292, 200, 92.0874, 69.9843, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 92.5877, 68.6808, 200, 92.3432, 69.3347, 200, 92.5877, 68.6808, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.1259, 63.3165, 200, 93.9748, 63.998, 200, 94.1259, 63.3165, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 93.8118, 64.6769, 200, 93.637, 65.3528, 200, 93.8118, 64.6769, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-12.3188, 30, 200, -12.2151, 80, 200, -12.1114, 30, 200, -12.2151, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.6636, 30, 200, -7.63, 80, 200, -7.5964, 30, 200, -7.63, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.7032, 30, 200, -6.6841, 80, 200, -6.665, 30, 200, -6.6841, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.0914, 30, 200, -7.0664, 80, 200, -7.0415, 30, 200, -7.0664, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.3516, 30, 200, -9.2926, 80, 200, -9.2336, 30, 200, -9.2926, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-10.256, 30, 200, -10.1834, 80, 200, -10.1108, 30, 200, -10.1834, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.0179, 30, 200, -8.964, 80, 200, -8.91, 30, 200, -8.964, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.8453, 30, 200, -9.7789, 80, 200, -9.7124, 30, 200, -9.7789, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.5238, 30, 200, -8.4773, 80, 200, -8.4308, 30, 200, -8.4773, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.9444, 30, 200, -7.9066, 80, 200, -7.8689, 30, 200, -7.9066, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.5911, 30, 200, -9.5285, 80, 200, -9.4659, 30, 200, -9.5285, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.9503, 30, 200, -6.9275, 80, 200, -6.9047, 30, 200, -6.9275, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-10.115, 30, 200, -10.0445, 80, 200, -9.974, 30, 200, -10.0445, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.8711, 30, 200, -7.8344, 80, 200, -7.7977, 30, 200, -7.8344, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.6169, 30, 200, -8.569, 80, 200, -8.521, 30, 200, -8.569, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8.7127, 30, 200, -8.6634, 80, 200, -8.614, 30, 200, -8.6634, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.4141, 30, 200, -7.3843, 80, 200, -7.3545, 30, 200, -7.3843, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.5351, 30, 200, -7.5035, 80, 200, -7.4719, 30, 200, -7.5035, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.4353, 30, 200, -6.4203, 80, 200, -6.4052, 30, 200, -6.4203, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-9.1259, 30, 200, -9.0703, 80, 200, -9.0147, 30, 200, -9.0703, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.0244, 53.604, 200, 15.0548, 52.9066, 200, 15.0244, 53.604, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.6077, 61.9459, 200, 15.4925, 61.2574, 200, 15.6077, 61.9459, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.0974, 57.7903, 200, 15.0548, 57.0934, 200, 15.0974, 57.7903, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.2191, 59.1811, 200, 15.1522, 58.4862, 200, 15.2191, 59.1811, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.0974, 52.2097, 200, 15.1522, 51.5138, 200, 15.0974, 52.2097, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.3893, 60.5669, 200, 15.2982, 59.8748, 200, 15.3893, 60.5669, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15, 55, 200, 15.0061, 54.3019, 200, 15, 55, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.0244, 56.396, 200, 15.0061, 55.6981, 200, 15.0244, 56.396, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.8741, 46.6835, 200, 16.0252, 46.002, 200, 15.8741, 46.6835, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 16.5495, 43.9745, 200, 16.7478, 43.3051, 200, 16.5495, 43.9745, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 17.4123, 41.3192, 200, 17.6568, 40.6653, 200, 17.4123, 41.3192, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 16.9577, 42.6393, 200, 17.1793, 41.9773, 200, 16.9577, 42.6393, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.6077, 48.0541, 200, 15.7349, 47.3676, 200, 15.6077, 48.0541, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 16.1882, 45.3231, 200, 16.363, 44.6472, 200, 16.1882, 45.3231, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.3893, 49.4331, 200, 15.4925, 48.7426, 200, 15.3893, 49.4331, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 15.2191, 50.8189, 200, 15.2982, 50.1252, 200, 15.2191, 50.8189, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 17.9126, 40.0157, 200, 18.1798, 39.3708, 200, 17.9126, 40.0157, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 19.6821, 36.2211, 200, 20.0152, 35.6076, 200, 19.6821, 36.2211, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 19.0482, 37.4652, 200, 19.3597, 36.8404, 200, 19.0482, 37.4652, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 18.4582, 38.7305, 200, 18.7477, 38.0953, 200, 18.4582, 38.7305, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 20.359, 35, 200, 20.7133, 34.3985, 200, 20.359, 35, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 21.8385, 32.6323, 200, 22.2339, 32.0569, 200, 21.8385, 32.6323, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 24.3582, 29.2885, 200, 24.8116, 28.7576, 200, 24.3582, 29.2885, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 25.2742, 28.2348, 200, 25.7459, 27.7201, 200, 25.2742, 28.2348, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 22.6393, 31.4886, 200, 23.0546, 30.9274, 200, 22.6393, 31.4886, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 21.0781, 33.8032, 200, 21.4532, 33.2144, 200, 21.0781, 33.8032, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 23.4796, 30.3735, 200, 23.9142, 29.8272, 200, 23.4796, 30.3735, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 92.0874, 40.0157, 200, 92.3432, 40.6653, 200, 92.0874, 40.0157, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 87.3607, 31.4886, 200, 87.7661, 32.0569, 200, 87.3607, 31.4886, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 77.3677, 21.8385, 200, 77.9431, 22.2339, 200, 77.3677, 21.8385, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 66.0255, 16.5495, 200, 66.6949, 16.7478, 200, 66.0255, 16.5495, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 67.3607, 16.9577, 200, 68.0227, 17.1793, 200, 67.3607, 16.9577, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.3923, 61.9459, 200, 94.2651, 62.6324, 200, 94.3923, 61.9459, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 41.3192, 17.4123, 200, 41.9773, 17.1793, 200, 41.3192, 17.4123, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 61.9459, 15.6077, 200, 62.6324, 15.7349, 200, 61.9459, 15.6077, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 42.6393, 16.9577, 200, 43.3051, 16.7478, 200, 42.6393, 16.9577, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 43.9745, 16.5495, 200, 44.6472, 16.363, 200, 43.9745, 16.5495, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.9756, 56.396, 200, 94.9452, 57.0934, 200, 94.9756, 56.396, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 48.0541, 15.6077, 200, 48.7426, 15.4925, 200, 48.0541, 15.6077, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.6107, 60.5669, 200, 94.5075, 61.2574, 200, 94.6107, 60.5669, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 35, 20.359, 200, 35.6076, 20.0152, 200, 35, 20.359, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 32.6323, 21.8385, 200, 33.2144, 21.4532, 200, 32.6323, 21.8385, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 31.4886, 22.6393, 200, 32.0569, 22.2339, 200, 31.4886, 22.6393, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 37.4652, 19.0482, 200, 38.0953, 18.7477, 200, 37.4652, 19.0482, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 30.3735, 23.4796, 200, 30.9274, 23.0546, 200, 30.3735, 23.4796, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 26.2264, 27.2137, 200, 26.7157, 26.7157, 200, 26.2264, 27.2137, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 28.2348, 25.2742, 200, 28.7576, 24.8116, 200, 28.2348, 25.2742, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 92.5877, 41.3192, 200, 92.8207, 41.9773, 200, 92.5877, 41.3192, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 88.9219, 33.8032, 200, 89.2867, 34.3985, 200, 88.9219, 33.8032, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 91.5418, 38.7305, 200, 91.8202, 39.3708, 200, 91.5418, 38.7305, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 88.1615, 32.6323, 200, 88.5468, 33.2144, 200, 88.1615, 32.6323, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 78.5114, 22.6393, 200, 79.0726, 23.0546, 200, 78.5114, 22.6393, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 79.6265, 23.4796, 200, 80.1728, 23.9142, 200, 79.6265, 23.4796, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 85.6418, 29.2885, 200, 86.0858, 29.8272, 200, 85.6418, 29.2885, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 71.2695, 18.4582, 200, 71.9047, 18.7477, 200, 71.2695, 18.4582, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 80.7115, 24.3582, 200, 81.2424, 24.8116, 200, 80.7115, 24.3582, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 69.9843, 17.9126, 200, 70.6292, 18.1798, 200, 69.9843, 17.9126, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 72.5348, 19.0482, 200, 73.1596, 19.3597, 200, 72.5348, 19.0482, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.9026, 57.7903, 200, 94.8478, 58.4862, 200, 94.9026, 57.7903, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 90.9518, 37.4652, 200, 91.2523, 38.0953, 200, 90.9518, 37.4652, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 90.3179, 36.2211, 200, 90.6403, 36.8404, 200, 90.3179, 36.2211, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 83.7736, 27.2137, 200, 84.2541, 27.7201, 200, 83.7736, 27.2137, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.9756, 53.604, 200, 94.9939, 54.3019, 200, 94.9756, 53.604, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.7809, 50.8189, 200, 94.8478, 51.5138, 200, 94.7809, 50.8189, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 68.6808, 17.4123, 200, 69.3347, 17.6568, 200, 68.6808, 17.4123, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.3923, 48.0541, 200, 94.5075, 48.7426, 200, 94.3923, 48.0541, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 93.8118, 45.3231, 200, 93.9748, 46.002, 200, 93.8118, 45.3231, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 64.6769, 16.1882, 200, 65.3528, 16.363, 200, 64.6769, 16.1882, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 93.0423, 42.6393, 200, 93.2522, 43.3051, 200, 93.0423, 42.6393, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 46.6835, 15.8741, 200, 47.3676, 15.7349, 200, 46.6835, 15.8741, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 59.1811, 15.2191, 200, 59.8748, 15.2982, 200, 59.1811, 15.2191, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 49.4331, 15.3893, 200, 50.1252, 15.2982, 200, 49.4331, 15.3893, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 38.7305, 18.4582, 200, 39.3708, 18.1798, 200, 38.7305, 18.4582, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 56.396, 15.0244, 200, 57.0934, 15.0548, 200, 56.396, 15.0244, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 40.0157, 17.9126, 200, 40.6653, 17.6568, 200, 40.0157, 17.9126, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 27.2137, 26.2264, 200, 27.7201, 25.7459, 200, 27.2137, 26.2264, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 53.604, 15.0244, 200, 54.3019, 15.0061, 200, 53.604, 15.0244, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 29.2885, 24.3582, 200, 29.8272, 23.9142, 200, 29.2885, 24.3582, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.7809, 59.1811, 200, 94.7018, 59.8748, 200, 94.7809, 59.1811, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 84.7258, 28.2348, 200, 85.1884, 28.7576, 200, 84.7258, 28.2348, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 76.1968, 21.0781, 200, 76.7856, 21.4532, 200, 76.1968, 21.0781, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 86.5204, 30.3735, 200, 86.9454, 30.9274, 200, 86.5204, 30.3735, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.9026, 52.2097, 200, 94.9452, 52.9066, 200, 94.9026, 52.2097, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 75, 20.359, 200, 75.6015, 20.7133, 200, 75, 20.359, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.1259, 46.6835, 200, 94.2651, 47.3676, 200, 94.1259, 46.6835, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 45.3231, 16.1882, 200, 46.002, 16.0252, 200, 45.3231, 16.1882, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 60.5669, 15.3893, 200, 61.2574, 15.4925, 200, 60.5669, 15.3893, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 33.8032, 21.0781, 200, 34.3985, 20.7133, 200, 33.8032, 21.0781, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 82.7863, 26.2264, 200, 83.2843, 26.7157, 200, 82.7863, 26.2264, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 81.7652, 25.2742, 200, 82.2799, 25.7459, 200, 81.7652, 25.2742, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 63.3165, 15.8741, 200, 63.998, 16.0252, 200, 63.3165, 15.8741, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 50.8189, 15.2191, 200, 51.5138, 15.1522, 200, 50.8189, 15.2191, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 93.4505, 43.9745, 200, 93.637, 44.6472, 200, 93.4505, 43.9745, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 52.2097, 15.0974, 200, 52.9066, 15.0548, 200, 52.2097, 15.0974, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 95, 55, 200, 94.9939, 55.6981, 200, 95, 55, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 89.641, 35, 200, 89.9848, 35.6076, 200, 89.641, 35, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 36.2211, 19.6821, 200, 36.8404, 19.3597, 200, 36.2211, 19.6821, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 94.6107, 49.4331, 200, 94.7018, 50.1252, 200, 94.6107, 49.4331, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 73.7789, 19.6821, 200, 74.3924, 20.0152, 200, 73.7789, 19.6821, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 57.7903, 15.0974, 200, 58.4862, 15.1522, 200, 57.7903, 15.0974, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (55, 55, 200, 55, 15, 200, 55.6981, 15.0061, 200, 55, 15, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.043, 30, 200, -7.0187, 80, 200, -6.9945, 30, 200, -7.0187, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.7307, 30, 200, -7.6961, 80, 200, -7.6615, 30, 200, -7.6961, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.3777, 30, 200, -6.3635, 80, 200, -6.3493, 30, 200, -6.3635, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-7.2456, 30, 200, -7.2183, 80, 200, -7.191, 30, 200, -7.2183, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.2723, 30, 200, -6.2597, 80, 200, -6.2471, 30, 200, -6.2597, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-6.5952, 30, 200, -6.5778, 80, 200, -6.5603, 30, 200, -6.5778, 80, 200), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (1, -70, 200.8, 2.5, -20, 202, 4, -70, 203.2, 2.5, -20, 202), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (4, -70, 203.2, 5.5, -20, 204.4, 7, -70, 205.6, 5.5, -20, 204.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (7, -70, 205.6, 8.5, -20, 206.8, 10, -70, 208, 8.5, -20, 206.8), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (10, -70, 208, 11.5, -20, 209.2, 13, -70, 210.4, 11.5, -20, 209.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (13, -70, 210.4, 14.5, -20, 211.6, 16, -70, 212.8, 14.5, -20, 211.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (16, -70, 212.8, 17.5, -20, 214, 19, -70, 215.2, 17.5, -20, 214), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (19, -70, 215.2, 20.5, -20, 216.4, 22, -70, 217.6, 20.5, -20, 216.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (22, -70, 217.6, 23.5, -20, 218.8, 25, -70, 220, 23.5, -20, 218.8), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (25, -70, 220, 26.5, -20, 221.2, 28, -70, 222.4, 26.5, -20, 221.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (28, -70, 222.4, 29.5, -20, 223.6, 31, -70, 224.8, 29.5, -20, 223.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (31, -70, 224.8, 32.5, -20, 226, 34, -70, 227.2, 32.5, -20, 226), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (34, -70, 227.2, 35.5, -20, 228.4, 37, -70, 229.6, 35.5, -20, 228.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (37, -70, 229.6, 38.5, -20, 230.8, 40, -70, 232, 38.5, -20, 230.8), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (40, -70, 232, 41.5, -20, 233.2, 43, -70, 234.4, 41.5, -20, 233.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (43, -70, 234.4, 44.5, -20, 235.6, 46, -70, 236.8, 44.5, -20, 235.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (46, -70, 236.8, 47.5, -20, 238, 49, -70, 239.2, 47.5, -20, 238), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (49, -70, 239.2, 50.5, -20, 240.4, 52, -70, 241.6, 50.5, -20, 240.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-50, -70, 160, -48.5, -20, 161.2, -47, -70, 162.4, -48.5, -20, 161.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-47, -70, 162.4, -45.5, -20, 163.6, -44, -70, 164.8, -45.5, -20, 163.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-44, -70, 164.8, -42.5, -20, 166, -41, -70, 167.2, -42.5, -20, 166), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-41, -70, 167.2, -39.5, -20, 168.4, -38, -70, 169.6, -39.5, -20, 168.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-38, -70, 169.6, -36.5, -20, 170.8, -35, -70, 172, -36.5, -20, 170.8), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-35, -70, 172, -33.5, -20, 173.2, -32, -70, 174.4, -33.5, -20, 173.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-32, -70, 174.4, -30.5, -20, 175.6, -29, -70, 176.8, -30.5, -20, 175.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-29, -70, 176.8, -27.5, -20, 178, -26, -70, 179.2, -27.5, -20, 178), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-26, -70, 179.2, -24.5, -20, 180.4, -23, -70, 181.6, -24.5, -20, 180.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-23, -70, 181.6, -21.5, -20, 182.8, -20, -70, 184, -21.5, -20, 182.8), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-20, -70, 184, -18.5, -20, 185.2, -17, -70, 186.4, -18.5, -20, 185.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-17, -70, 186.4, -15.5, -20, 187.6, -14, -70, 188.8, -15.5, -20, 187.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-14, -70, 188.8, -12.5, -20, 190, -11, -70, 191.2, -12.5, -20, 190), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-11, -70, 191.2, -9.5, -20, 192.4, -8, -70, 193.6, -9.5, -20, 192.4), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-8, -70, 193.6, -6.5, -20, 194.8, -5, -70, 196, -6.5, -20, 194.8), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-5, -70, 196, -3.5, -20, 197.2, -2, -70, 198.4, -3.5, -20, 197.2), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
Patch ("linear", 2, 2, "vertex point P", (-2, -70, 198.4, -0.5, -20, 199.6, 1, -70, 200.8, -0.5, -20, 199.6), "vertex color C", (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
