xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.416281,-0.000000,0.909236,0.000000,-0.400555,0.897733,-0.183388,0.000000,-0.816251,-0.440540,-0.373709,0.000000,10.059079,5.429001,4.605406,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame colorcube1 {
  

  FrameTransformMatrix {
   3.599156,0.000000,0.000000,0.000000,0.000000,3.599156,0.000000,0.000000,0.000000,0.000000,3.599156,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame colorcubeShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh colorcubeShape1_Mesh {
    24;
    -1.799578;-1.799578;-1.799578;,
    1.799578;-1.799578;-1.799578;,
    -1.799578;1.799578;-1.799578;,
    1.799578;1.799578;-1.799578;,
    -1.799578;1.799578;-1.799578;,
    -1.799578;1.799578;1.799578;,
    1.799578;1.799578;-1.799578;,
    1.799578;1.799578;1.799578;,
    -1.799578;1.799578;1.799578;,
    -1.799578;-1.799578;1.799578;,
    1.799578;1.799578;1.799578;,
    1.799578;-1.799578;1.799578;,
    -1.799578;-1.799578;1.799578;,
    -1.799578;-1.799578;-1.799578;,
    1.799578;-1.799578;1.799578;,
    1.799578;-1.799578;-1.799578;,
    1.799578;-1.799578;-1.799578;,
    1.799578;1.799578;-1.799578;,
    1.799578;-1.799578;1.799578;,
    1.799578;1.799578;1.799578;,
    -1.799578;-1.799578;1.799578;,
    -1.799578;1.799578;1.799578;,
    -1.799578;-1.799578;-1.799578;,
    -1.799578;1.799578;-1.799578;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,6,5;,
    3;5,6,7;,
    3;8,10,9;,
    3;9,10,11;,
    3;12,14,13;,
    3;13,14,15;,
    3;16,18,17;,
    3;17,18,19;,
    3;20,22,21;,
    3;21,22,23;;

    MeshNormals {
     24;
     -0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     -0.000000;0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;;
     12;
     3;0,1,2;,
     3;2,1,3;,
     3;4,6,5;,
     3;5,6,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;;
    }

    MeshTextureCoords {
     24;
     0.349053;0.319715;,
     0.657182;0.320325;,
     0.349317;0.014743;,
     0.656969;0.014716;,
     0.350917;0.680116;,
     0.351515;0.986513;,
     0.656259;0.680426;,
     0.656765;0.986844;,
     0.598155;0.652403;,
     0.597491;0.349838;,
     0.901689;0.651677;,
     0.901449;0.349775;,
     0.015665;0.985916;,
     0.015503;0.679901;,
     0.318841;0.985428;,
     0.319166;0.680011;,
     0.014253;0.319142;,
     0.014079;0.013784;,
     0.317449;0.319071;,
     0.317912;0.013962;,
     0.261978;0.652532;,
     0.262356;0.349926;,
     0.568156;0.652237;,
     0.567658;0.349629;;
    }

    MeshVertexColors {
     24;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.000000;0.588240;0.644000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "";
      }

      EffectInstance {
       "../../dxexporter/dummy.fx";

       EffectParamFloats {
        "basicMaterial";
        1;
        1.000000;
       }

       EffectParamString {
        "colorRenderTechnique";
        "Textured";
       }

       EffectParamString {
        "colorTextureName";
        "cubecolor.png";
       }

       EffectParamFloats {
        "F0";
        3;
        0.000000,
        0.000000,
        0.000000;
       }

       EffectParamString {
        "finalRenderTechnique";
        "Textured";
       }

       EffectParamFloats {
        "N0";
        1;
        0.000000;
       }

       EffectParamString {
        "normalRenderTechnique";
        "NormalDistance";
       }
      }
     }
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     144;
     1065353198,
     985341002,
     847434309,
     985340115,
     3212836846,
     767506590,
     1065353212,
     973588204,
     847434317,
     973587452,
     3212836860,
     755679773,
     1065353212,
     973588204,
     847434317,
     973587452,
     3212836860,
     755679773,
     1065353215,
     3117241738,
     847434318,
     3117241192,
     3212836863,
     2899434003,
     1065353215,
     754823464,
     972568684,
     3120053832,
     847434319,
     1065353215,
     1065353215,
     751536580,
     969352692,
     3116835796,
     847434318,
     1065353215,
     1065353215,
     751536580,
     969352692,
     3116835796,
     847434318,
     1065353215,
     1065353215,
     748249704,
     966136708,
     3113621856,
     847434318,
     1065353215,
     1065353172,
     991316150,
     2994917945,
     3138800242,
     1065353172,
     773429899,
     1065353199,
     985068013,
     2994917958,
     3132552036,
     1065353199,
     767228874,
     1065353199,
     985068013,
     2994917958,
     3132552036,
     1065353199,
     767228874,
     1065353214,
     973251790,
     2994917965,
     3120735164,
     1065353214,
     755336434,
     1065353206,
     764317280,
     982219590,
     3129703614,
     847434314,
     1065353206,
     1065353216,
     742055946,
     959895616,
     3107382270,
     847434318,
     1065353215,
     1065353216,
     742055946,
     959895616,
     3107382270,
     847434318,
     1065353215,
     1065353212,
     2906632402,
     3124465264,
     976979838,
     847434315,
     1065353211,
     2899856342,
     3117654425,
     1065353215,
     2994917966,
     3212836863,
     3117653879,
     749587070,
     967445232,
     1065353215,
     2994917967,
     3212836863,
     967443730,
     749587070,
     967445232,
     1065353215,
     2994917967,
     3212836863,
     967443730,
     764213299,
     982117852,
     1065353207,
     2994917962,
     3212836855,
     982116964,
     2886537056,
     956957824,
     3212836864,
     847434319,
     3212836864,
     3104438464,
     756896198,
     3122261289,
     3212836862,
     847434317,
     3212836862,
     974778392,
     756896198,
     3122261289,
     3212836862,
     847434317,
     3212836862,
     974778392,
     766439840,
     3131780020,
     3212836850,
     847434312,
     3212836850,
     984297259;
    }
   }
  }
 }
}