!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.1.0003, build date Mar  4 2003  12:32:10
# command line args: -q -profile fp30 -entry FragmentProgram
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program FragmentProgram
#semantic FragmentProgram.USTexture
#semantic FragmentProgram.ColorMap
#var float4 inTex : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var float4 sColor0 : $vout.COLOR0 : COLOR0 : 1 : 1
#var sampler3D USTexture :  : texunit 0 : 2 : 1
#var sampler1D ColorMap :  : texunit 1 : 3 : 1
MOVX H0, f[TEX0];
MULX H0.yz, H0, H0.wwww;
TXP  R0, H0.yzxw, TEX0, 3D;
TEX  o[COLR], R0.x, TEX1, 1D;
#
# If you get artifacts, try this instead:
#
# MOVR R0, f[TEX0];
# MULR R0.yz, R0, R0.wwww;
# TXP  R0, R0.yzxw, TEX0, 3D;
# TEX  o[COLR], R0.x, TEX1, 1D;
#
END
# 4 instructions, 1 R-regs, 1 H-regs.
# End of program

