vs.1.1
// DX8 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.2.1001, build date Mar 17 2004  10:32:28
// command line args: -profile vs_1_1
// nv30vp backend compiling 'main' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_1_1
//program main
//semantic main.ModelViewProj
//semantic main.FogParams
//var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
//var float4 FogParams :  : c[4] : 2 : 1
//var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
//var float2 IN.TexCoord0 : $vin.TEXCOORD0 : ATTR7 : 0 : 1
//var float3 IN.Normal : $vin.TEXCOORD1 : ATTR8 : 0 : 1
//var float4 main.HPosition : $vout.POSITION : HPOS : -1 : 1
//var float4 main.TexCoord0 : $vout.TEXCOORD0 : TEX0 : -1 : 1
	mov oT0.xy, v7.xyxx
	dp4 oPos.x, c0, v0
	dp4 oPos.y, c1, v0
	dp4 oPos.z, c2, v0
	dp4 oPos.w, c3, v0
// 5 instructions
// 0 temp registers
// End of program
