// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 1.2.1001, build date Mar 17 2004  10:32:28
// command line args: -profile ps_1_1
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_1_1
//program main
//semantic main.tex0
//var sampler2D tex0 :  : texunit 0 : 1 : 1
//var float4 IN.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var half4 main.col : $vout.COL : COLOR : -1 : 1
//var float main.depth : $vout.DEPR : DEPR : -1 : 1
ps.1.1
tex t0
mov r0, t0
// 2 instructions
// End of program
