struct v2f {
    float4 col:COLOR0;
 
    float4 clipSpace:TEXCOORD4;
    float4 AABB:TEXCOORD5;
    float4 polyPlane:TEXCOORD6;
	float2 Delta:TEXCOORD7;
};

fragout main(v2f In,uniform sampler2D ColorMap : texunit0) {
    fragout Out;
  
	// Interpolate the clipspace coordinate and perform the perspective division
	float2 pos = In.clipSpace.xy / In.clipSpace.w;

	// Discard fragment if outside the AABB
	discard(pos.xy < In.AABB.xy || pos.xy > In.AABB.zw);

	// Interpolate depth value
	float3 rayDir = normalize(In.clipSpace.xyw + ddx(In.clipSpace.xyw)*In.Delta.x + ddy(In.clipSpace.xyw)*In.Delta.y);
	float t = -In.polyPlane.w/dot(In.polyPlane.xyz,rayDir);
	
	if (t <= 0) 
		Out.depth = 1;
	else {
		float isectWc = (rayDir.z*t);
		Out.depth = min(1,0.5 + 0.5*(-2000.0/(999.0*isectWc) + 1001.0/999.0));
	}

	Out.col = In.col;
    return Out;
}

