/COPYRIGHT.txt/1.1/Thu Oct 14 19:07:05 2004//
/Makefile/1.13/Fri Oct 15 10:59:57 2004//
/cube.ply/1.2/Mon Apr 12 07:01:07 2004//
/iso.ply/1.2/Fri Apr  9 01:40:23 2004//
/loop.br/1.46/Fri Oct 15 10:59:58 2004//
/model.cpp/1.17/Tue Apr 13 01:19:03 2004//
/modelclosed.cpp/1.2/Fri May 14 21:37:56 2004//
/modelviewer.c/1.7/Thu May 13 08:45:23 2004//
/puma.ply/1.5/Tue Apr 20 18:37:16 2004//
/pyramid.ply/1.1/Mon Apr 12 09:38:43 2004//
/splyload.cpp/1.3/Tue Nov 16 21:41:50 2004//
/subdiv.h/1.2/Thu Oct 14 22:35:25 2004//
/supercube.ply/1.1/Mon Apr 12 07:22:23 2004//
/timing.cpp/1.2/Mon Oct  4 04:37:01 2004//
/timing.h/1.2/Thu Oct 14 22:35:25 2004//
/vout1dfloatN.br/1.3/Fri Jan  7 21:12:15 2005//
/voutfloatN.br/1.6/Fri Jan  7 21:12:02 2005//
/subdiv.br/1.18/Fri Jan  7 21:28:43 2005//
D
